\relax 
\abx@aux@refcontext{nyt/global//global/global}
\newlabel{eq:divergence}{{1}{1}}
\newlabel{eq:absolute_vorticity}{{2}{1}}
\newlabel{eq:conservation_of_absolute_vorticity}{{3}{1}}
\abx@aux@cite{0}{holton_introduction_2013}
\abx@aux@segm{0}{0}{holton_introduction_2013}
\newlabel{eq:potential_vorticity}{{4}{2}}
\newlabel{eq:coriolis_parameter}{{5}{2}}
\newlabel{eq:zeta}{{6}{2}}
\newlabel{eq:zeta_rearanged}{{7}{2}}
\newlabel{eq:zeta_x}{{8}{3}}
\newlabel{eq:zeta_x_substitution}{{9}{3}}
\newlabel{eq:zeta_x_substitution_c}{{10}{3}}
\newlabel{eq:group_velocity}{{11}{3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
